<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.project.jaja.fleetcommander"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.project.jaja.fleetcommander.GameView
        android:background="#ccc"
        android:layout_width="349dp"
        android:layout_height="646dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleColor="#33b5e5"
        app:exampleString="Hello, GameView"
        app:exampleDrawable="@android:drawable/ic_menu_add" />

</FrameLayout>
